# Wildlife-Science-platform-back-end

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/common/: EncryptComponent.java  MyException.java  Role.java
admin/src/main/java/com/example/admin/config/: CacheConfiguration.java  JacksonConfig.java  MybatisPlusConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
admin/src/main/java/com/example/admin/controller/: AdminController.java  ExceptionController.java  LoginController.java  SuperAdminController.java
admin/src/main/java/com/example/admin/dto/: AdminPage.java
admin/src/main/java/com/example/admin/entity/: Admin.java  Helpline.java  Question.java
admin/src/main/java/com/example/admin/interceptor/: LoginInterceptor.java  SuperAdminInterceptor.java
admin/src/main/java/com/example/admin/mapper/: AdminMapper.java
admin/src/main/java/com/example/admin/nacosdiscovery/: NacosDiscoveryConfiguration.java
admin/src/main/java/com/example/admin/service/: IAdminService.java
admin/src/main/java/com/example/admin/vo/: ResultVO.java
admin/src/main/resources/: application.yml  schema.sql
animal/: pom.xml
animal/src/main/java/com/example/animal/common/: MyException.java
animal/src/main/java/com/example/animal/config/: CacheConfiguration.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  MqConfiguration.java  MybatisPlusConfiguration.java  ValidationConfiguration.java
animal/src/main/java/com/example/animal/constants/: MqConstants.java
animal/src/main/java/com/example/animal/controller/: AdminAnimalController.java  AnimalImageController.java  ExceptionController.java  UserAnimalController.java
animal/src/main/java/com/example/animal/dto/: AnimalDoc.java  AnimalDocPage.java  AnimalPage.java  RequestParams.java
animal/src/main/java/com/example/animal/entity/: Animal.java
animal/src/main/java/com/example/animal/listener/: AnimalListener.java
animal/src/main/java/com/example/animal/mapper/: AnimalMapper.java
animal/src/main/java/com/example/animal/nacosdiscovery/: NacosDiscoveryConfiguration.java
animal/src/main/java/com/example/animal/service/: IAnimalService.java
animal/src/main/java/com/example/animal/service/impl/: AnimalService.java
animal/src/main/java/com/example/animal/utils/: GiteeImgBed.java
animal/src/main/java/com/example/animal/vo/: ResultVO.java
animal/src/main/resources/: application.yml  schema.sql
gateway/: pom.xml
gateway/src/main/resources/: application.yml
information/: pom.xml
information/src/main/java/com/example/information/: InformationApplication.java
information/src/main/java/com/example/information/common/: MyException.java
information/src/main/java/com/example/information/config/: CacheConfiguration.java  JacksonConfiguration.java  MybatisPlusConfiguration.java  ValidationConfiguration.java
information/src/main/java/com/example/information/controller/: ExceptionController.java  HelplineController.java  NewsController.java
information/src/main/java/com/example/information/dto/: HelplinePage.java  NewsPage.java
information/src/main/java/com/example/information/entity/: Helpline.java  News.java
information/src/main/java/com/example/information/mapper/: HelplineMapper.java  NewsMapper.java
information/src/main/java/com/example/information/nacosdiscovery/: NacosDiscoveryConfiguration.java
information/src/main/java/com/example/information/service/: IHelplineService.java  INewsService.java
information/src/main/java/com/example/information/service/impl/: HelplineService.java  NewsService.java
information/src/main/java/com/example/information/utils/: GiteeImgBed.java
information/src/main/java/com/example/information/vo/: ResultVO.java
information/src/main/resources/: application.yml  schema.sql
information/src/test/http/: test.http
information/src/test/java/com/example/information/: InformationApplicationTests.java  PageTest.java
question/: pom.xml
question/src/main/java/com/example/question/common/: MyException.java
question/src/main/java/com/example/question/config/: CacheConfiguration.java  JacksonConfig.java  MybatisPlusConfiguration.java  ValidationConfiguration.java
question/src/main/java/com/example/question/controller/: ExceptionController.java  QuestionController.java
question/src/main/java/com/example/question/dto/: QuestionCalculate.java  QuestionDto.java  QuestionList.java  QuestionPage.java  UserData.java
question/src/main/java/com/example/question/entity/: Practice.java  Question.java
question/src/main/java/com/example/question/mapper/: PracticeMapper.java  QuestionMapper.java
question/src/main/java/com/example/question/service/: IPracticeService.java  IQuestionService.java
question/src/main/java/com/example/question/vo/: ResultVO.java
question/src/main/resources/: application.yml  schema.sql
question/src/test/java/com/example/question/: test.java
user/: pom.xml
user/src/main/java/com/example/user/common/: EncryptComponent.java  MyException.java  Role.java
user/src/main/java/com/example/user/config/: CacheConfiguration.java  JacksonConfig.java  MybatisPlusConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
user/src/main/java/com/example/user/controller/: AdminUserController.java  CommonController.java  ExceptionController.java  LoginController.java  UserController.java
user/src/main/java/com/example/user/dto/: QuestionDto.java  QuestionList.java  RequestParams.java  UserData.java  UserPage.java
user/src/main/java/com/example/user/entity/: User.java
user/src/main/java/com/example/user/interceptor/: LoginInterceptor.java  UserInterceptor.java
user/src/main/java/com/example/user/mapper/: UserMapper.java
user/src/main/java/com/example/user/nacosdiscovery/: NacosDiscoveryConfiguration.java
user/src/main/java/com/example/user/service/: IUserService.java
user/src/main/resources/: application.yml  schema.sql
(+6 files in other folders)
